Description: Fix build against Debian unbundled version of influxdb
 InfluxDB has renamed itself to InfluxData and the namespace of
 the client library has also been changed.  This patch allows
 Cadvisor to build against a newer version of the InfluxData client
 that is packaged in Debian.
Author: Tim Potter <tpot@hpe.com>
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/storage/influxdb/influxdb.go
+++ b/storage/influxdb/influxdb.go
@@ -26,7 +26,7 @@
 	"github.com/google/cadvisor/storage"
 	"github.com/google/cadvisor/version"
 
-	influxdb "github.com/influxdb/influxdb/client"
+	influxdb "github.com/influxdata/influxdb/client"
 )
 
 func init() {
@@ -347,13 +347,6 @@
 			if result.Err != nil {
 				return fmt.Errorf(msg, result.Err)
 			}
-			if result.Series != nil {
-				for _, row := range result.Series {
-					if row.Err != nil {
-						return fmt.Errorf(msg, row.Err)
-					}
-				}
-			}
 		}
 	}
 	return nil
--- a/storage/influxdb/influxdb_test.go
+++ b/storage/influxdb/influxdb_test.go
@@ -29,7 +29,7 @@
 	"github.com/google/cadvisor/storage"
 	"github.com/google/cadvisor/storage/test"
 
-	influxdb "github.com/influxdb/influxdb/client"
+	influxdb "github.com/influxdata/influxdb/client"
 	"github.com/stretchr/testify/assert"
 	"github.com/stretchr/testify/require"
 )
